@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Colors:
Red: #ac1602
Dark Red: #871001
Green: #146944
Dark Green: #154932
Yellow: #FFBF1F
Light Yellow: #fed261 */


body{
    background-color: white;
    font-family: Montserrat, Poppins, "Century Gothic", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
header{
    background-color: #ac1602;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 25px;
    font-family: "Bebas Neue", "Anton SC", Rockwell, sans-serif;
}
nav a:hover{
    background-color: #871001;
    color: white;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* margin-top: -100px; */
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero-msg{
    margin-top: 100px; 
    grid-column: 2/3;
    grid-row: 1/2;
}
.home-title{
    /* color:#146944; */
    color:white;
    font-family: "Bebas Neue", "Anton SC", Rockwell, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    margin-bottom: 10px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
#hero-msg h4{
    margin-top: 10px;
    color:white;
}
h4{
    font-weight: normal;
    /* color: #154932; */
}
main.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
h2{
    margin: 0;
    font-family: "Bebas Neue", "Anton SC", Rockwell, Veranda, sans-serif;
    color:#154932;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row:4/9;
    height: 725px;
    background-color: #146944;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #ffebb0;
    color:  black;
    line-height: 1.5em;
    padding: 30px;
    box-shadow: 5px 5px 10px black;
}
main section img{
    box-sizing: border-box;
}
.card-img{
    border: 10px solid #154932;
    width:100%;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px darkgray;
}
.card-img:hover{
    opacity: 0.6;
    transform: scale(1.1);
}
.msg h2{
    font-family: "Bebas Neue", "Anton SC", Rockwell, Veranda, sans-serif;
    color:#146944;
    padding-bottom: 0;
}
.msg p{
    font-size: 0.8em;
    padding-bottom: 15px;
}
.book, .join{
    background-color: #FFBF1F;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border: none;
}
.book:hover, .join:hover{
    background-color: #fed261;
    color: black;
}

.button-box{
    text-align: center;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
main section{
    text-align: center;
}
footer{
    background-color: #ffebb0;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: black;
    text-decoration: none;
}
footer a:hover{
    color: #146944;
}
footer p{
    /* font-size: 1.2em; */
    font-size: 0.8em;
    line-height: 0.5em;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}

/* Styles for the blog page */
.blog-grid{
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    margin: 100px;
    margin-top: 0px;
    align-items: center;
    justify-content: center;
}
#blog-title{
    width: 70%;
    max-width: 600px;
    margin: 30px auto 0px auto;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    /* color: white; */
}
#blog-title img{
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: -1;
}
#blog-title-msg{
    grid-column: 2/3;
    grid-row: 1/2;
}
#blog-title h1{
    font-family: "Bebas Neue", "Anton SC", Rockwell, Veranda, sans-serif;
    text-align:center;
    color: #146944;
    color:#154932;
    margin-bottom: 10px;
}
#blog-title h4{
    text-align:center;
    font-size: 20px;
    margin-top: 0px;
}
.blog-section-title{
    text-align:center;
}
.blog-grid h2{
    margin: 50px auto 50px;

    text-align: center;
}
.blog-grid img{
    justify-self: center;
    margin: 10px;

}
.blog-grid p{
    margin: 10px;
}
.blog-center{
    grid-column: 1/3;
}
.blog-left{
    grid-column: 1/2;

}
.blog-right{
    grid-column: 2/3;
}

.float-right{
    float:right
}
img.float-left , img.float-right {
    width: 48%;
}
.float-left{
    float:left;
    /* margin: 1%; */
}
.book-card{
    width:600px;
    max-width: 80%;
    background-color: #146944;
    padding: 30px;
    color: white;
    border: 5px solid #154932;
    margin:auto;
}
.book-card p{
    font-size: 17px;
}
.book-card h3{
    font-family: "Bebas Neue", "Anton SC", Rockwell, Veranda, sans-serif;
}
.book-card button{
    margin-top: 15px;
    font-family: Montserrat, Poppins, "Century Gothic", sans-serif;
}


@media screen and (max-width: 900px) {
    header{
        grid-template-columns: 300px auto;
    }
    #hero, main.home-grid, main.blog-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    /* optional */
    .logo{ 
        width: 50%;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #146944;
        font-size: 1.7em;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
        box-shadow: 5px 5px 10px darkgray;

    }

    /* styles for blog page */
    .float-left{
        float: none;
    }
    .float-right{
        float: none;
    }
    img.float-left, img.float-right{
        width:100%;
    }
    .blog-grid{
        /* text-align: center; */
        display: block;
        margin: 50px;
    }
    footer {
        margin-top: 25px;
    }
}