body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items:center;
    align-items:center;
    /* justify-content:center;
    align-content:center; */
    margin: auto;
    width: 700px;
}
.grid img {
    grid-row: 1/3;
    grid-column:1/2;
    width: 100%
}
.grid h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 90px;
    margin: 10px 5px;
    letter-spacing: 7px;
}
.grid h2 {
    grid-row: 2/3;
    grid-column: 2/3;
    color:#9c0e11;
    font-size: 50px;
    margin: 10px;
    letter-spacing: 7px;
}
.gray {
    background-color: #b9b8b9;
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/3
}